.project {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 4em;

  &.flip {
    flex-direction: row-reverse;
  }

  .link {
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 5px;
    color: var(--accent);
  }

  .images {
    flex-shrink: 0;
    @media screen and (min-width: 991px) {
      width: 30%;
      position: relative;
      height: fit-content;

      & :first-child:last-child {
        width: 100%;
        height: 100%;
      }

      & :first-child:not(:last-child) {
        width: 75%;
        margin: 0 auto;
      }

      & :nth-child(2) {
        width: 65%;
        margin-top: -40%;
        margin-left: 0;
      }

      & :last-child:not(:first-child) {
        width: 55%;
        margin-top: -55%;
        margin-left: auto;
      }

      &:has(:first-child:last-child) {
        width: 25%;
      }
    }
  }

  .imageDiv {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    aspect-ratio: 5/7;
    width: -webkit-fill-available;
    position: relative;
    background-color: var(--gray-dark);
    border: 0.5px solid var(--gray-dark);
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
    position: relative;
  }

  @media screen and (min-width: 991px) {
    gap: 3em;
    .text {
      width: 70%;
    }
  }

  @media screen and (max-width: 991px) {
    justify-content: space-between;
    gap: 1.5em;

    .images {
      width: 20%;
      display: grid;
      gap: 2em;
    }

    .text {
      flex-grow: 1;
    }
  }

  @media screen and (max-width: 600px) {
    &,
    &.flip {
      flex-direction: column-reverse;
    }
    .images {
      width: 100%;
      display: flex;
      gap: 1em;
      aspect-ratio: 2/1;

      .imageDiv:only-child {
        aspect-ratio: 5/3;
        background-position: center;
      }
      &:has(:nth-child(2):last-child) .imageDiv {
        aspect-ratio: 1/1;
      }
    }
  }
}
