/*  =============== General styles ===============*/

* {
    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.65em;
    font-weight: 400;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* temporary styles */
    background-color: #ffe5d9;
    color: #312424;
}

header,
section,
footer {
    width: 100%;
    padding: 4em 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.section-title {
    flex: 1 0 100%;
    margin-bottom: 2em;
    font-size: 2em;
    text-align: center;
}

a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.img-wrapper {
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* temporary styles */
    background-color: #d3d3d373;
}

.photo {
    background-image: url(img/My.jpg);
    background-size: auto 170%;
    border-radius: 50%;
}


/*  =============== Header styles ===============*/

header {
    position: fixed;
    top: 0;
    padding: 0.5em 0;
    background-color: #9d8189;
}

.header-container {
    align-self: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.header-photo {
    /* display: none; */
    flex: 0 0 3em;
    width: 3em;
    height: 3em;
}

header #navbar {
    flex: 0 1 90%;
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10%
}

.nav-link {
    font-size: 1.2em;
}


/*  =============== First screen styles ===============*/

#welcome-section {
    height: 100vh;
    /* temporary styles */
    font-size: 3em;
    background-color: #d8a48f;
}

.welcome-container {
    height: 100%;
    justify-content: center;
}

.welcome-container * {
    margin: 0;
    line-height: 1em;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    gap: inherit;
    max-width: 80%;
    margin: 0 auto;
}


/*  =============== #About section styles ===============*/

#about {
    background-color: #efebce;
}

.about-container {
    gap: 12%;
}

#about .photo {
    flex: 0 0 12em;
    width: 12em;
    height: 12em;
}

.about-person {
    flex: 1 1 60%;
}

.about-skills {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%
}


/*  =============== #Projects section styles ===============*/

#projects {
    background-color: #d6ce93;
}

.project-tile {
    flex: 1 0 31%;
    min-width: 260px;
    padding: 0.5em;
    background-color: #ffffff;
}

.project-pic {
    width: 100%;
    height: 180px;
}

.project-pic.find-cat {
    background-image: url(img/findCat.png);
}

.project-pic.educational {
    background-image: url(img/education.png);
}

.project-pic.showcase {
    background-image: url(img/ShowCase.png);
}

.tile-title {
    text-align: center;
    margin: 0.5em 0 0;
}

.project-preview p,
.project-description {
    display: none;
}


/*  =============== Styles responsive to screen size ===============*/


/* @media (max-width:768px) {
    .project-tile {
        flex-basis: 40%;
    }
} */

@media (max-width: 600px) {
    .about-container {
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 540px) and (max-height: 830px) {
    #welcome-section {
        height: 100vh;
        font-size: 2em;
    }
    .about-container {
        gap: 5vh;
    }
    #about .section-title,
    #projects .section-title {
        margin-bottom: 1em;
    }
}

@media (max-width: 360px) {
    body {
        font-size: 14px;
    }
    .nav-link {
        font-size: 1em;
    }
}

@media (max-width: 300px) {
    .container {
        padding: 0 15px;
    }
}