@import "./variables.css";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

body {
  color: var(--white);
  font-family: var(--fonts);
  font-size: 17px;
  font-weight: normal;
  background-color: var(--black);
  /* letter-spacing: -0.63px; */
  line-height: 1.18;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  &.no-scroll {
    overflow: hidden;
  }
}

.Page {
  padding-top: 24px;
  padding-bottom: 48px;
}

header,
section,
footer {
  width: 100%;
}


header * :focus,
.welcome-message .btn:focus {
  outline: none;
}

section {
  display: flex;
  align-items: center;
  padding: 10vh 0;
}

#about,
#projects {
  border-top: 3em solid transparent;
  margin-top: -3em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.section-title {
  flex: 1 0 100%;
  margin-top: 0;
  margin-bottom: 10vh;
  font-size: 1.8em;
  line-height: 1em;
  text-align: center;
}

.section-title,
.nav-link,
.welcome-message,
.project-title {
  letter-spacing: 0.1em;
}

.container3-4 {
  aspect-ratio: 3 / 4;
}

.container3-5 {
  aspect-ratio: 3 / 5;
}

.image-div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  aspect-ratio: 5/3;
  width: -webkit-fill-available;
  position: relative;
}

.about-container {
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.btn {
  padding: 0.5em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.07em;
  color: #ffffff;
  background-color: #daba92;
  border: none;
  border-radius: 0.2em;
}

.btn:focus,
.btn:hover {
  background-color: #d1a56e;
}

.container {
  max-width: 81.25rem; /* 1180px + 120px padding */
  padding: 0 60px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (--tablet), (--mobile) {
    margin: 0 var(--wrapper-margin);
    padding: 0;
  }
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: inherit;

  &[disabled] {
    pointer-events: none;
  }
}
section {
  min-height: 100vmin;
}
